<Window
    x:Class="Speaker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Speaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	Closed="Window_Closed"
	>
	<Grid Padding="20" KeyboardAcceleratorPlacementMode="Hidden" PreviewKeyDown="KeyDown">
		<Grid.KeyboardAccelerators>
			<KeyboardAccelerator Key="V" Modifiers="Control" Invoked="Paste_Invoked" />
		</Grid.KeyboardAccelerators>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<!-- Text -->
		<RichEditBox Grid.Column="0" x:Name="TextInput" IsReadOnly="True" TextWrapping="Wrap" PlaceholderText="Paste your text here" TextChanged="InputTextBox_TextChanged"  SelectionChanged="InputTextBox_SelectionChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

		<!-- Sidebar -->
		<StackPanel Grid.Column="1" Width="200">
			<ComboBox x:Name="VoiceComboBox" PlaceholderText="Select Voice" SelectionChanged="VoiceComboBox_SelectionChanged"/>
			<Slider x:Name="SpeedSlider" Minimum="-5" Maximum="5" Value="0" Header="Speed" Margin="0,10,0,0" ValueChanged="SpeedSlider_ValueChanged"/>
			<Button x:Name="ToggleSpeakBtn" Margin="0 15 0 0" Foreground="White" Background="{StaticResource SystemAccentColor}" HorizontalAlignment="Stretch" Click="ToggleSpeakBtn_Click">
				<SymbolIcon x:Name="PlaybackIcon" Symbol="Play"/>
			</Button>
			<Button x:Name="setScreenCaptureRect" Click="setScreenCaptureRect_Click">Screen capture</Button>
		</StackPanel>
	</Grid>
</Window>
